.grid {
  display: grid;
  padding: 1.6rem;

  @include respond(phone) {
    display: inline-block;
  }
}

.center {
  text-align: center;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
  grid-template-columns: 1fr 2fr 1fr;
}

.grid-cols-3-1 {
  grid-template-columns: repeat(3, 1fr);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid--gap {
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.uppercase {
  text-transform: uppercase;
}
.mt-small {
  margin-top: 3.2rem;
}

.mb-small {
  margin-bottom: 3.2rem;
}

.mb-medium {
  margin-bottom: 4.8rem;
}

.ml-small {
  margin-left: 3.2rem;
}
